$locations: 강동구, 강북구, 강서구, 관악구, 광진구, 구로구, 금천구, 노원구,
  도봉구, 동대문구, 동작구, 마포구, 서대문구, 서초구, 성동구, 성북구, 송파구,
  양천구, 영등포구, 용산구, 은평구, 종로구, 중구, 강남구, 중랑구, 한강;

.rankingMapContainer {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 38px;
  background: linear-gradient(
    to top,
    rgba(79, 118, 44, 50%) 0%,
    rgba(127, 181, 73, 60%) 10px,
    rgba(255, 255, 255, 0%) 60px,
    rgba(189, 243, 249, 100%) 70%,
    rgba(124, 230, 242, 100%)
  );
  display: flex;
  flex-direction: column;
  align-items: center;

  .noticeBoxWrapper {
    width: 100%;
    margin-top: 80px;

    .noticeBox {
      width: 100%;
      height: 42px;
      padding: 0 10px;
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid #d9d9d9;
      background-color: white;
      line-height: 42px;
      font-size: 16px;
    }
  }

  .rankingMapWrapper {
    position: absolute;
    width: 100%;
    height: calc(100% - 300px);
    margin-top: 180px;
    margin-bottom: 120px;
    overflow: scroll;
    scrollbar-width: none;
    padding-bottom: 2em;
    .rankingMapInnerWrapper {
      width: 260%;
      height: 110%;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: 1fr;
      grid-template-areas:
        '. . . 강북구 도봉구 노원구 . .'
        '. . 은평구 종로구 성북구 중랑구 . .'
        '. . 서대문구 중구 동대문구 . . .'
        '. 마포구 마포구 용산구 성동구 광진구 . .'
        '한강 한강 한강 한강 한강 한강 한강 한강'
        '강서구 강서구 영등포구 동작구 서초구 강남구 송파구 강동구'
        '. 양천구 영등포구 관악구 서초구 강남구 송파구 .'
        '. 구로구 금천구 관악구 서초구 강남구 송파구 .';

      // @each $location in $locations {
      //   .#{$location} {
      //     grid-area: $location;
      //     background-color: rgb(255, 231, 145);
      //     border-radius: 4px;

      //     &::before {
      //       position: absolute;
      //       content: '#{$location}';
      //       width: fit-content;
      //       min-width: 60px;
      //       padding: 4px;
      //       font-weight: 700;
      //       opacity: 0.4;
      //       color: black;
      //     }
      //   }
      // }

      @each $location in $locations {
        .#{$location} {
          grid-area: $location;
          background: #f0f0f0;
          border: 2px solid #ddd;
          border-radius: 8px;
          position: relative;
          overflow: hidden;
          transition:
            transform 0.3s,
            box-shadow 0.3s;
          box-shadow:
            0 6px 12px rgba(0, 0, 0, 0.2),
            inset 0 1px 2px rgba(0, 0, 0, 0.1);
          &.sparkle {
            animation: sparkle 1s infinite; // Apply the sparkle animation
          }
          &::before {
            content: '#{$location}';
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            font-weight: bold;
            color: #333;
            font-size: 0.8em;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          }

          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: radial-gradient(
              circle,
              rgba(0, 0, 0, 0.1) 0%,
              rgba(0, 0, 0, 0) 100%
            );
            border-radius: 0 0 8px 8px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2) inset;
          }

          &:hover {
            background: #e0e0e0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-4px);
          }

          // Building-like features
          .roof {
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 20px;
            background: #888;
            border-bottom: 2px solid #555;
            border-radius: 0 0 8px 8px;
            transform: skew(-10deg);
          }

          .window {
            position: absolute;
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          }

          .window.one {
            top: 20px;
            left: 10px;
            width: 30px;
            height: 30px;
          }

          .window.two {
            top: 20px;
            left: 50px;
            width: 30px;
            height: 30px;
          }

          .window.three {
            top: 60px;
            left: 10px;
            width: 30px;
            height: 30px;
          }

          .window.four {
            top: 60px;
            left: 50px;
            width: 30px;
            height: 30px;
          }
        }
      }

      .한강 {
        grid-area: 한강;
        background: linear-gradient(to bottom, #00aaff, #004b6e);
        color: #fff;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        &:hover {
          background: #e0e0e0;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          transform: translateY(-4px);
        }
        &::before {
          content: '한강';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2em;
          font-weight: bold;
          color: #fff;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          z-index: 1;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 200%;
          height: 100%;
          background: repeating-linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2) 20px,
            rgba(255, 255, 255, 0.4) 40px,
            rgba(255, 255, 255, 0.2) 60px
          );
          animation: wave 6s linear infinite;
          border-radius: 0 0 10px 10px;
          z-index: 0;
        }

        @keyframes wave {
          0% {
            background-position: 0 0;
          }
          100% {
            background-position: 0 100%;
          }
        }
      }
    }
  }
}

.rankingDetailModalContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;

  .rankingDetailModalInnerContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 88px 12px 120px;
    background-color: white;

    .rankingBannerWrapper {
      position: relative;
      flex-grow: 1;
      max-width: 420px;
      padding: 0 36px;
      margin: 0 auto;

      .bannerText {
        position: absolute;
        left: 0;
        top: 0%;
        width: 100%;
        text-align: center;
        font-size: 2em;
      }
    }

    .speechBubbleWrapper {
      position: relative;
      align-self: flex-end;
      min-width: 60%;
      max-width: 120px;
      min-height: 100px;
      margin: 36px auto 0;
      background-color: white;
      border: 2px solid rgba(0, 0, 0, 1);

      &::before {
        position: absolute;
        content: '';
        border-width: 16px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) black
          rgba(255, 255, 255, 0);

        top: 100%;
        left: 39.5%;
        transform: rotate(180deg);
      }

      .speechBubble {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 28px;
      }
    }

    .rankingFloorWrapper {
      position: relative;
      width: 100%;
      max-width: 420px;
      height: 38%;
      max-height: 400px;
      margin: 0 auto 60px;

      .rankers {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-height: 186px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: end;

        .ranker {
          max-width: 160px;
          flex: 1 1 0;
          padding: 12px;
        }

        .second {
          transform: translateY(-72%);
        }

        .first {
          transform: translateY(-110%);
        }

        .third {
          transform: translateY(-58%);
        }
      }

      .rankingFloor {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }

    .rankerInfoWrapper {
      width: 100%;
      max-width: 420px;
      margin: 0 auto 24px;
      display: flex;

      .rankerInfo {
        flex: 1 1 0;
        text-align: center;

        > div {
          height: 36px;
          line-height: 36px;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .myRankingWrapper {
      width: 100%;
      padding: 24px 12px;

      .myRanking {
        height: 120px;
        display: flex;
        align-items: center;
        padding: 12px;
        border: 12px solid #f4d75e;
        border-radius: 8px;
        background-color: #f0ce48;
        box-shadow: 2px 4px 8px 2px rgba(224, 155, 24, 0.5) inset;
        font-size: 16px;
      }
    }

    .completeButtonWrapper {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0%;
      padding-bottom: 36px;

      .completeButton {
        align-self: flex-end;
        width: 80%;
        height: 42px;
        margin: 0 auto;
        text-align: center;
        line-height: 42px;
        background-color: #f0f0f0;
        box-shadow:
          4px 4px 2px 2px rgba(0, 0, 0, 0.25),
          2px 2px 2px 2px rgba(250, 250, 250) inset;
        border-radius: 2px;
        font-size: 18px;
      }
    }
  }
}
@keyframes sparkle {
  0% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 215, 0, 1);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
}

.sparkle {
  animation: sparkle 1s infinite;
}
